#语音识别文件保存路径
iat_filePath=D:\\input
#语音合成文件保存路径
tts_filePath=D:\\output
#语音合成对外展示路径
tts_prefix=localhost:${server.port}/audio/
#白名单列表
white_ips=0:0:0:0:0:0:0:1|10.73.166.158
#tomcat日志路径
server.tomcat.basedir=D: