#本端口名
server.port=8181
#本服务名
spring.application.name=translator-provider
#注册地址
#spring.cloud.nacos.discovery.server-addr=200.200.6.17:8848
#哨兵地址
#spring.cloud.sentinel.transport.dashboard=200.200.6.17:8080
#应用ID
appId=5d3fe75c
#OTS webapi 接口地址
webOTSUrl=https://ntrans.xfyun.cn/v2/ots
#接口key
tranlator_apiKey=6b2f02dc890c16a05dbbca96a2a080f5
#接口秘钥
tranlator_apiSecret=2e6f35ec3b0ab8e7ed8098c90580f9c1
#IAT webapi 接口地址
webIATUrl=https://ws-api.xfyun.cn/v2/iat
#接口key
listen_apiKey=6b2f02dc890c16a05dbbca96a2a080f5
#接口秘钥
listen_apiSecret=2e6f35ec3b0ab8e7ed8098c90580f9c1
#TTS webapi 接口地址
webTTSUrl=http://api.xfyun.cn/v1/service/v1/tts
#接口key
tts_apiKey=cd01ad956e79cacbca6f3811c1328a22
#语音识别音频文件保存路径
iat_filePath=D:\\input
#语音解析音频文件保存路径
tts_filePath=D:\\output
#对外合成音频路径
tts_prefix=localhost:8181/audio/